<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../landing_page/img/png/logo.png" sizes="50x12" />
    <title>Terms & Conditions</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600&display=swap" rel="stylesheet"> -->
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }
        
        .mt-0 {
            margin-top: 0;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mt-50 {
            margin-top: 50px;
        }
        
        .mt-30 {
            margin-top: 30px;
        }
        
        .mb-0 {
            margin-bottom: 0;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .mb-30 {
            margin-bottom: 30px;
        }
        
        .mt-50 {
            margin-top: 50px;
        }
        
        .my-30 {
            margin: 30px 0px;
        }
        
        .mx-30 {
            margin: 0px 30px;
        }
        
        header {
            background-color: #ffffff;
            padding: 15px 5%;
        }
        
        footer {
            background-color: #afafaf;
            padding: 15px 5%;
            color: #ffffff;
        }
        
        header img {
            max-width: 70px;
        }
        
        .content {
            padding: 35px 10%;
        }
        
        .heading {
            font-size: 30px;
            margin: 0 0 30px 0;
        }
        
        h2 {
            font-size: 20px;
            margin: 40px 0 20px 0;
        }
        
        h3 {
            font-size: 18px;
            margin: 40px 0 20px 0;
            font-weight: 300;
        }
        
        p {
            font-size: 15px;
            margin: 0 0 20px 0;
            font-weight: 300;
            text-align: justify;
        }
        
        span {
            color: #afafaf;
            font-size: 15px;
            font-weight: 300;
        }
        
        ul {
            padding-left: 40px;
            list-style-type: disc;
        }
        
        ul.english {
            padding-left: 40px;
            list-style-type: lower-latin;
        }
        
        ul.roman {
            padding-left: 40px;
            list-style-type: lower-roman;
        }
        
        ul li {
            font-size: 15px;
            margin: 0 0 20px 0;
            font-weight: 300;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="../landing_page/img/png/logo.png" alt="">
        </header>
        <div class="content">
            <h1 class="heading my-30">Sales-Succeed <br> Terms of Service for Professionals
            </h1>
            <span>Updated: Feb, 2021</span><br>
            <span>Sales-Succeed</span>
            <h2>Terms of Service for Professionals</h2>
     

            <h3>Professional Accounts</h3>
            <ul>
                <li>Professionals may use the Services to offer Styling Services only through their business or personal website or software application (a "Professional Site"), and we reserve approval authority as to the implementation and use of the Services
                    on the Professional Site. We may suspend the Services in the event we find any implementation issues with the Professional Site. Such suspension shall remain in effect until the Professional corrects any issues specified by Sales-Succeed and
                    a suspension shall not relieve a Professional of its payment obligations under these Terms of Service.</li>
                <li>By creating an Account as a Professional, you certify that you are, or if you are a salon, merchant or other business entity, all of your employees, independent contractors or agents who are providing the Styling Services each are, a licensed
                    professional and that your business information is correctly represented on Nayee. You further certify that you are duly licensed to provide Styling Services "in-home" or otherwise outside your place of business should you advertise
                    such Styling Services on Nayee. Nayee reserves the right to remove or hide any incorrect, out of date, or illegal information from profiles, as well as remove or hide the entire profile itself.</li>
            </ul>

           
        </div>
    </div>
</body>

</html>